APP_NAME="omi-vue-app"
FIREBASE_API_KEY="****"
FIREBASE_AUTH_DOMAIN="****"
FIREBASE_PROJECT_ID="****"
FIREBASE_DATABASE_URL="https://****.firebaseio.com"
FIREBASE_STORAGE_BUCKET="****.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="****"